.conteudo-pagina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.calendario table {
    border-collapse: collapse;
    border: 2px solid #333;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 500px;
}
.calendario {
    display: flex;
    grid-template-columns: 2fr 1fr;
    width: fit-content;
    align-items: center;
    justify-items: start;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
    padding: 20px;
    margin-left: 50px;
}

#mes {
    width: 100%;
    margin: 20px;
    background-color: #c83f3f;
    color: whitesmoke;
}

.calendario thead {
    background-color: #4A4A4A;
    color: white;
}

.calendario th,
.calendario td {
    border: 1px solid #999;
    padding: 20px;
    text-align: center;
}

.calendario th {
    font-weight: bold;
}


.calendario h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.calendario td {
    background-color: #F5F5F5;
    position: relative;
}

.prova::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: #c83f3f;
    color: whitesmoke;
    padding: 2px 0;
    text-align: center;
    font-size: 0.75rem;
    box-sizing: border-box;
}

.prova:hover::before {
    content: "Avaliação semestral";
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    white-space: nowrap;
    z-index: 10;
}


.legenda {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
}

.lista-tarefas{
    #input-tarefa {
        background-color: transparent;
        font-family: 'Montserrat';
        height: 30px;
        width: 75%;
    }
    button {
        background-color: transparent;
        font-family: 'Montserrat';
        height: 35px;
        cursor: pointer;

        &:hover {
            border: solid 3px black;
        }
    }

    #tarefas {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 14px;
        align-content: flex-start;
        align-items: flex-start;
        gap:8px;
        div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
}