<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercicio 24</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body {
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
        }
        header.main, footer.main {
            background-color: rgb(138, 154, 154);
            padding: 15px;
        }
        section.main {
            display: flex;
            flex-direction: row;
            height: auto;
            padding: 15px;
        }
        aside, nav{
            width: 25vw;
        }
        section.conteudo {
            width: 50vw;

            footer {
                display: flex;
                justify-content: end;
            }
            
        }
        aside{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            align-items: center;
            img {
                width:20vw;  
            }
        }
        nav{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-end;

            button{
                width: 80%;
                background-color: transparent;
                height: 50px;
                margin-bottom: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <header class="main">
        <h1>Lorem ipsum dolor sit amet </h1>
    </header>
    <section class="main">
        <aside>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, tempora voluptatibus consequatur porro voluptas rerum? Voluptatem nemo, tenetur quibusdam suscipit commodi dolore quod asperioresd?</blockquote>
            <img src="../../resources/nerdcinema.jpg" alt="">
        </aside>
        <section class="conteudo">
            <header>
                <h2>Lorem ipsum maxime accusantium suscipit ut, hic quod illum quidem vitae sint, asperiores numquam atque nobis in corporis fugiat facere?</h2>
            </header>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia ab, aperiam et veritatis earum nostrum quos fugit voluptatem optio hic beatae libero. Fuga magnam quos, distinctio possimus quis sunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum amet ducimus, magnam minima accusamus a odio in iusto nostrum nam beatae rem quasi doloribus at ullam ea nobis autem. 
            
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora minus ea quas, veniam doloremque officia
                    dolorem vel quasi. Nulla quam cupiditate voluptatem est sequi. Vel rem beatae perferendis cumque?
                </address>
            </article>
            <footer>
                
            </footer>
        </section>
        <nav>
            <button>home</button>
            <button>artigos</button>
            <button>sobre</button>
        </nav>
    </section>
    <footer class="main">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque distinctio praesentium aperiam est, ipsam id quia! Placeat sequi quisquam dolore similique, veritatis labore, at aperiam ducimus ullam corporis dolor.</h4>
    </footer>
</body>

</html>